<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            text-transform: uppercase;
            font: normal 25pt arial bolder;
        }
        .bx{
            font: normal 15pt arial;
            height: 50px;
            text-align: center;
            border-style: solid;
            border-radius: 30px;
            background: rgb(255, 254, 196);
        }
        .bx:active{
            transform: scale(0.98);
            /* efeito de zoom no box o tamanho e definido por vc moleque */
            box-shadow: 3px 2px 2px 1px rgba(44, 43, 43, 0.24);
            /* sombra na caixinha
              o primeiro e a distancia para direira o segundo para baixo p 
              terceito e profundidade e o quarto e opacidade/denssidade 
              a cor e a cor da sombra */
        }
        .bx2{
            font: normal 15pt arial;
            height: 50px;
            text-align: center;
            border-style: solid;
            border-radius: 30px;
            background: rgb(255, 254, 196);
        }
        .bx2:active{
            transform: scale(0.98);
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
        }
        .btn {
          
            text-decoration: none;
            border: none;
            padding: 12px 40px;
            font-size: 16px;
            background-color: green;
            color: #fff;
            border-radius: 5px;
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
            cursor: pointer;
            outline: none;
            transition: 0.2s all;
        }
    
        .btn:active {
            transform: scale(0.98);
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
        }
        div{
            font: normal 20pt arial;
            margin-top: 20px;
        }

        #caixinha{
            border: 10px;
            height: 350px;          
            border-radius: 20px;
            border-style: ridge;
            box-shadow: 5px 6px 5px 1px rgba(0, 0, 0, 0.479);
        }
    </style>
</head>
<body>
    <div id="caixinha">
        <h1><strong>Calculadora Básica</strong></h1>
    <input type="number" class="bx" id="ns1" placeholder="1º numero" onclick="cor()">
    <input type="number" class="bx2" id="ns2" placeholder="2º numero" onclick="cor2()">
    <br><br><input type="button" class= "btn" value="somar" onclick="somar()">
    <input type="button" class= "btn" value="subtrair" onclick="subtrair()">
    <input type="button" class= "btn" value="multiplicar" onclick="multiplicar()">
    <input type="button" class= "btn" value="dividir" onclick="dividir()">
    <input type="button" class= "btn" value="R/divisão" onclick="rdivisao()">

    <div id="res"> >> Seu resultado aparecerá aqui << </div>

    </div>
    <script>

        var bx1 = window.document.querySelector('input.bx')
        var bx2 = window.document.querySelector('input.bx2')
        function cor(){
            bx1.style.background = "white"

        }function cor2(){
            bx2.style.background = "white"
        }
     
    function somar() {
        var n1 = window.document.getElementById("ns1")
     var n2 = window.document.getElementById("ns2")
     var res = window.document.getElementById("res")
     var n11 = Number(n1.value)
     var n22 = Number(n2.value)
     var s = n11 + n22
     res.innerHTML = `O resultado da soma de  ${n11} + ${n22} e ${s}`
    }
    function subtrair() {
        var n1 = window.document.getElementById("ns1")
     var n2 = window.document.getElementById("ns2")
     var res = window.document.getElementById("res")
     var n11 = Number(n1.value)
     var n22 = Number(n2.value)
     var s = n11 - n22
     res.innerHTML = `O resultado da subtração de  ${n11} - ${n22} e ${s}`
    }
    function multiplicar() {
        var n1 = window.document.getElementById("ns1")
     var n2 = window.document.getElementById("ns2")
     var res = window.document.getElementById("res")
     var n11 = Number(n1.value)
     var n22 = Number(n2.value)
     var s = n11 * n22
     res.innerHTML = `O resultado da multiplicação de  ${n11} * ${n22} e ${s}`
    }
    function dividir() {
        var n1 = window.document.getElementById("ns1")
     var n2 = window.document.getElementById("ns2")
     var res = window.document.getElementById("res")
     var n11 = Number(n1.value)
     var n22 = Number(n2.value)
     var s = n11 / n22
     res.innerHTML = `O resultado da divisão de  ${n11} / ${n22} e ${s}`
    }
    function rdivisao() {
        var n1 = window.document.getElementById("ns1")
     var n2 = window.document.getElementById("ns2")
     var res = window.document.getElementById("res")
     var n11 = Number(n1.value)
     var n22 = Number(n2.value)
     var s = n11 % n22
     res.innerHTML = `O resto da divisão de  ${n11} / ${n22} e ${s}`
    }

    </script>

</body>
</html>